<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Malla Ingeniería en Aviación Comercial - USM</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #003366;
    }
    .semestre {
      margin: 20px auto;
      padding: 15px;
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      max-width: 900px;
    }
    .semestre h2 {
      margin-top: 0;
      color: #006699;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    li {
      padding: 8px;
      margin: 5px 0;
      background: #eef;
      border-radius: 5px;
      cursor: pointer;
    }
    li.completed {
      text-decoration: line-through;
      background: #cfc;
    }
  </style>
  <script>
    function toggleCompleted(el) {
      el.classList.toggle('completed');
    }
  </script>
</head>
<body>
  <h1>Malla Ingeniería en Aviación Comercial - USM</h1>
  <!-- Aquí van todos los semestres -->
</body>
</html>
